#BlueJ class context
comment0.target=InstructionWorld
comment0.text=\r\n\ @author\ Visuals\ done\ by\ Monis,\ Code\ done\ by\ Shumaima\r\n\ \r\n
comment1.params=
comment1.target=InstructionWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
