#Greenfoot project file
class.Car1.image=PngItem_5153161.png
class.Car2.image=PngItem_458246.png
class.FinishLine.image=board.jpg
class.InstructionWorld.image=CarInstructions.jpg
class.Menu.image=bluerock.jpg
class.MyWorld.image=5514c86f-3065-40d3-9010-471f42343aac.png
class.Oil.image=Oil-SpillEdited.png
class.Tire.image=michelin-xrv.png
dependency1.from=InstructionWorld
dependency1.to=Leave
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Oil
dependency10.type=UsesDependency
dependency11.from=Car2
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Car2
dependency12.to=Tire
dependency12.type=UsesDependency
dependency13.from=Car2
dependency13.to=Oil
dependency13.type=UsesDependency
dependency14.from=Car2
dependency14.to=FinishLine
dependency14.type=UsesDependency
dependency15.from=Car1
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Car1
dependency16.to=Tire
dependency16.type=UsesDependency
dependency17.from=Car1
dependency17.to=Oil
dependency17.type=UsesDependency
dependency18.from=Car1
dependency18.to=FinishLine
dependency18.type=UsesDependency
dependency19.from=Leave
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuPicture
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=InstructionWorld
dependency20.type=UsesDependency
dependency21.from=Play
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=Menu
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Car2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Car1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FinishLine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tire
dependency9.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=1156
editor.fx.0.x=1848
editor.fx.0.y=114
height=1056
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Car2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FinishLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Buttons
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=70
target2.name=Car1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MenuPicture
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=InstructionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=70
target5.name=Leave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Tire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Oil
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=1358
yPosition=0
